NODE_ENV=development
PORT=3000
DATABASE_HOST=electric-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=electric
API_URL=https://apidatos.ree.es/es/datos/balance/balance-electrico